/*
 * FRT_BoardFunctions.h
 *
 *  Created on: 19 feb 2018
 *      Author: daniele_parise
 */

#ifndef FEERTOS_FRT_BOARDFUNCTIONS_H_
#define FEERTOS_FRT_BOARDFUNCTIONS_H_
#include <stdbool.h>

typedef enum etagEFRT_TASK_ORDER_ID{
	FRT_TASK_ORDER_INTERFACE,
	FRT_TASK_ORDER_SCHEDULER,
	FRT_TASK_ORDER_COMUNICATION,
	FRT_TASK_ORDER_INTCOM,
	FRT_TASK_ORDER_INTCOM_TX,
	FRT_TASK_ORDER_INTCOM_RX
}EFRT_TASK_ORDER_ID;

void FRT_SetRunningRQST(EFRT_TASK_ORDER_ID eTaskOrderId,bool bRunning);

#endif /* FEERTOS_FRT_BOARDFUNCTIONS_H_ */
