/*
 * menu_def.c
 *
 *  Created on: 04 mar 2018
 *      Author: daniele_parise
 */
#include <stdbool.h>
#include <stdint.h>
#include <stddef.h>
#include "../menu/menu_func.h"
#include "menu_vars.h"
#include "menu_def.h"
#include "menu_def_tst.h"


MENU_VARS	stMENU_VARS;

const MENU_ITEM aMENU_ITEMS_BASE_TEST_OUT[] =
{
		{
				MENU_ITEM_TYPE_TEXT_DYNAMIC,
				MENU_ITEM_MAKE_ID(MENU_ITEM_CM_ACTIONS,MENU_ITEM_CS_ACTIONS_OUTS,1,0),
				stMENU_VARS.strSUPPORT_TXT,
				{NULL}
		},
		{
				MENU_ITEM_TYPE_TEXT_DYNAMIC,
				MENU_ITEM_MAKE_ID(MENU_ITEM_CM_ACTIONS,MENU_ITEM_CS_ACTIONS_OUTS,1,1),
				stMENU_VARS.strSUPPORT_TXT,
				{NULL}
		},
		{
				MENU_ITEM_TYPE_TEXT_DYNAMIC,
				MENU_ITEM_MAKE_ID(MENU_ITEM_CM_ACTIONS,MENU_ITEM_CS_ACTIONS_OUTS,2,0),
				stMENU_VARS.strSUPPORT_TXT,
				{NULL}
		},
		{
				MENU_ITEM_TYPE_TEXT_DYNAMIC,
				MENU_ITEM_MAKE_ID(MENU_ITEM_CM_ACTIONS,MENU_ITEM_CS_ACTIONS_OUTS,2,1),
				stMENU_VARS.strSUPPORT_TXT,
				{NULL}
		},
		{
				MENU_ITEM_TYPE_TEXT_DYNAMIC,
				MENU_ITEM_MAKE_ID(MENU_ITEM_CM_ACTIONS,MENU_ITEM_CS_ACTIONS_OUTS,3,0),
				stMENU_VARS.strSUPPORT_TXT,
				{NULL}
		},
		{
				MENU_ITEM_TYPE_TEXT_DYNAMIC,
				MENU_ITEM_MAKE_ID(MENU_ITEM_CM_ACTIONS,MENU_ITEM_CS_ACTIONS_OUTS,3,1),
				stMENU_VARS.strSUPPORT_TXT,
				{NULL}
		},
		{
				MENU_ITEM_TYPE_TEXT_DYNAMIC,
				MENU_ITEM_MAKE_ID(MENU_ITEM_CM_ACTIONS,MENU_ITEM_CS_ACTIONS_OUTS,4,0),
				stMENU_VARS.strSUPPORT_TXT,
				{NULL}
		},
		{
				MENU_ITEM_TYPE_TEXT_DYNAMIC,
				MENU_ITEM_MAKE_ID(MENU_ITEM_CM_ACTIONS,MENU_ITEM_CS_ACTIONS_OUTS,4,1),
				stMENU_VARS.strSUPPORT_TXT,
				{NULL}
		},
		{
				MENU_ITEM_TYPE_NULL,
				0,
				NULL,
				{NULL}
		}
};

const MENU_ITEM aMENU_ITEMS_BASE_TEST_INP[] =
{
		{
				MENU_ITEM_TYPE_TEXT_DYNAMIC,
				MENU_ITEM_MAKE_ID(MENU_ITEM_CM_ACTIONS,MENU_ITEM_CS_ACTIONS_INS,1,0),
				stMENU_VARS.strSUPPORT_TXT,
				{NULL}
		},
		{
				MENU_ITEM_TYPE_TEXT_DYNAMIC,
				MENU_ITEM_MAKE_ID(MENU_ITEM_CM_ACTIONS,MENU_ITEM_CS_ACTIONS_INS,2,0),
				stMENU_VARS.strSUPPORT_TXT,
				{NULL}
		},
		{
				MENU_ITEM_TYPE_TEXT_DYNAMIC,
				MENU_ITEM_MAKE_ID(MENU_ITEM_CM_ACTIONS,MENU_ITEM_CS_ACTIONS_INS,3,0),
				stMENU_VARS.strSUPPORT_TXT,
				{NULL}
		},
		{
				MENU_ITEM_TYPE_NULL,
				0,
				NULL,
				{NULL}
		}
};


const MENU_ITEM aMENU_ITEMS_BASE_TEST_ADC[] =
{
		{
				MENU_ITEM_TYPE_TEXT_DYNAMIC,
				MENU_ITEM_MAKE_ID(MENU_ITEM_CM_ACTIONS,MENU_ITEM_CS_ACTIONS_ADC,MENU_ITEM_CO_ACTIONS_ADC_VBAT,0),
				stMENU_VARS.strSUPPORT_TXT,
				{NULL}
		},
		{
				MENU_ITEM_TYPE_TEXT_DYNAMIC,
				MENU_ITEM_MAKE_ID(MENU_ITEM_CM_ACTIONS,MENU_ITEM_CS_ACTIONS_ADC,MENU_ITEM_CO_ACTIONS_ADC_10V_1,0),
				stMENU_VARS.strSUPPORT_TXT,
				{NULL}
		},
		{
				MENU_ITEM_TYPE_TEXT_DYNAMIC,
				MENU_ITEM_MAKE_ID(MENU_ITEM_CM_ACTIONS,MENU_ITEM_CS_ACTIONS_ADC,MENU_ITEM_CO_ACTIONS_ADC_10V_2,0),
				stMENU_VARS.strSUPPORT_TXT,
				{NULL}
		},
		{
				MENU_ITEM_TYPE_TEXT_DYNAMIC,
				MENU_ITEM_MAKE_ID(MENU_ITEM_CM_ACTIONS,MENU_ITEM_CS_ACTIONS_ADC,MENU_ITEM_CO_ACTIONS_ADC_10V_3,0),
				stMENU_VARS.strSUPPORT_TXT,
				{NULL}
		},
		{
				MENU_ITEM_TYPE_TEXT_DYNAMIC,
				MENU_ITEM_MAKE_ID(MENU_ITEM_CM_ACTIONS,MENU_ITEM_CS_ACTIONS_ADC,MENU_ITEM_CO_ACTIONS_ADC_4_20_mA,0),
				stMENU_VARS.strSUPPORT_TXT,
				{NULL}
		},
		{
				MENU_ITEM_TYPE_TEXT_DYNAMIC,
				MENU_ITEM_MAKE_ID(MENU_ITEM_CM_ACTIONS,MENU_ITEM_CS_ACTIONS_ADC,MENU_ITEM_CO_ACTIONS_ADC_CURR,0),
				stMENU_VARS.strSUPPORT_TXT,
				{NULL}
		},
		{
				MENU_ITEM_TYPE_NULL,
				0,
				NULL,
				{NULL}
		}
};

const MENU_ITEM_MIN_MAX	stTEST_PAR_VLOAD_MIN_MAX = {10,209,3};
const MENU_ITEM_MIN_MAX	stTEST_PAR_TLOAD_MIN_MAX = {10,200,3};
const MENU_ITEM_MIN_MAX	stTEST_PAR_TDISC_MIN_MAX = {10,500,1};

const MENU_ITEM stVLOAD = {
		MENU_ITEM_TYPE_INT_RW_DEC,
		MENU_ITEM_MAKE_ID(MENU_ITEM_CM_CONFIGS,MENU_ITEM_CS_CONFIGS_OUTS,1,1),
		(const char*)&stMENU_VARS.stTEST_PARAMS.iVoltLoad_dV,
		{&stTEST_PAR_VLOAD_MIN_MAX}
};

const MENU_ITEM stTLD = {
		MENU_ITEM_TYPE_INT_RW_DEC,
		MENU_ITEM_MAKE_ID(MENU_ITEM_CM_CONFIGS,MENU_ITEM_CS_CONFIGS_OUTS,1,2),
		(const char*)&stMENU_VARS.stTEST_PARAMS.iTimeLoad_dS,
		{&stTEST_PAR_TLOAD_MIN_MAX}
};

const MENU_ITEM stTDI = {
		MENU_ITEM_TYPE_INT_RW_DEC,
		MENU_ITEM_MAKE_ID(MENU_ITEM_CM_CONFIGS,MENU_ITEM_CS_CONFIGS_OUTS,1,3),
		(const char*)&stMENU_VARS.stTEST_PARAMS.iTimeDischarge_mS,
		{&stTEST_PAR_TDISC_MIN_MAX}
};

const MENU_ITEM aMENU_ITEMS_BASE_TST_PAR[] =
{
		{
				MENU_ITEM_TYPE_TEXT_STATIC,
				0,
				"VLD",
				{&stVLOAD}
		},
		{
				MENU_ITEM_TYPE_TEXT_STATIC,
				0,
				"TLD",
				{&stTLD}
		},
		{
				MENU_ITEM_TYPE_TEXT_STATIC,
				0,
				"TDI",
				{&stTDI}
		},
		{
				MENU_ITEM_TYPE_NULL,
				0,
				NULL,
				{NULL}
		}
};

const MENU_ITEM aMENU_ITEMS_BASE_TEST[] =
{
		{
				MENU_ITEM_TYPE_TEXT_STATIC,
				0,
				"OUT",
				{&aMENU_ITEMS_BASE_TEST_OUT}
		},
		{
				MENU_ITEM_TYPE_TEXT_STATIC,
				0,
				"INP",
				{&aMENU_ITEMS_BASE_TEST_INP}
		},
		{
				MENU_ITEM_TYPE_TEXT_STATIC,
				0,
				"ADC",
				{&aMENU_ITEMS_BASE_TEST_ADC}
		},
		{
				MENU_ITEM_TYPE_TEXT_STATIC,
				0,
				"PAR",
				{&aMENU_ITEMS_BASE_TST_PAR}
		},
		{
				MENU_ITEM_TYPE_NULL,
				0,
				NULL,
				{NULL}
		}
};



