/*
 * menu_def.h
 *
 *  Created on: 02 mag 2018
 *      Author: daniele_parise
 */

#ifndef MENU_LOC_MENU_DEF_LORA_H_
#define MENU_LOC_MENU_DEF_LORA_H_

#define	MENU_ITEM_CS_CONFIGS_LORA	(5)


#define MENU_DEF_ITEM_ID_BASE_LORA	(MENU_ITEM_MAKE_ID(MENU_ITEM_CM_CONFIGS,MENU_ITEM_CS_CONFIGS_LORA,0,0))
#define MENU_DEF_ITEM_ID_LORA_NID1	(MENU_ITEM_MAKE_ID(MENU_ITEM_CM_CONFIGS,MENU_ITEM_CS_CONFIGS_LORA,1,1))
#define MENU_DEF_ITEM_ID_LORA_CID1	(MENU_ITEM_MAKE_ID(MENU_ITEM_CM_CONFIGS,MENU_ITEM_CS_CONFIGS_LORA,1,2))
#define MENU_DEF_ITEM_ID_LORA_CID2	(MENU_ITEM_MAKE_ID(MENU_ITEM_CM_CONFIGS,MENU_ITEM_CS_CONFIGS_LORA,1,3))
#define MENU_DEF_ITEM_ID_LORA_ADR	(MENU_ITEM_MAKE_ID(MENU_ITEM_CM_CONFIGS,MENU_ITEM_CS_CONFIGS_LORA,2,1))
#define MENU_DEF_ITEM_ID_LORA_DR	(MENU_ITEM_MAKE_ID(MENU_ITEM_CM_CONFIGS,MENU_ITEM_CS_CONFIGS_LORA,2,2))
#define MENU_DEF_ITEM_ID_LORA_POWER	(MENU_ITEM_MAKE_ID(MENU_ITEM_CM_CONFIGS,MENU_ITEM_CS_CONFIGS_LORA,2,3))

extern const MENU_ITEM aMENU_ITEMS_BASE_LORA[];



#endif /* MENU_LOC_MENU_DEF_H_ */
