/*
 * menu_def_sts.c
 *
 *  Created on: 15 ott 2018
 *      Author: sa2025
 */

#include <stdbool.h>
#include <stdint.h>
#include <stddef.h>
#include "../menu/menu_func.h"
#include "menu_vars.h"
#include "menu_def.h"
#include "menu_def_sts.h"
#include "menu_events_status.h"

const MENU_ITEM_MIN_MAX	stLORAWAN_RX_SNR_MIN_MAX = {-31,31,3};
const MENU_ITEM_MIN_MAX	stLORAWAN_RESET_MIN_MAX = {0,1,-1};

const MENU_ITEM stLORAWAN_STATUS = {
		MENU_ITEM_TYPE_TEXT_READ,
		MENU_DEF_ITEM_ID_BASE_STATUS_LORA,
		stMENU_STATUS.strSTATUS_LORA,
		{NULL}
};

const MENU_ITEM stLORAWAN_RX_RSSI = {
		MENU_ITEM_TYPE_INT_READ_DEC,
		MENU_DEF_ITEM_ID_BASE_STATUS_LORA_RX_RSSI,
		(const char*)&stMENU_STATUS.iLORA_RX_RSSI,
		{NULL}
};

const MENU_ITEM stLORAWAN_RX_SNR = {
		MENU_ITEM_TYPE_INT_READ_DEC,
		MENU_DEF_ITEM_ID_BASE_STATUS_LORA_RX_SNR,
		(const char*)&stMENU_STATUS.iLORA_RX_SNR,
		{&stLORAWAN_RX_SNR_MIN_MAX}
};

const MENU_ITEM stLORAWAN_RX_RSSI_TMP = {
		MENU_ITEM_TYPE_TEXT_READ,
		MENU_DEF_ITEM_ID_BASE_STATUS_LORA_RX_RSSI_EVAL,
		&stMENU_STATUS.strLORA_RX_RSSI_TMP[0],
		{NULL}
};

const MENU_ITEM stLORAWAN_RX_SNR_TMP = {
		MENU_ITEM_TYPE_TEXT_READ,
		MENU_DEF_ITEM_ID_BASE_STATUS_LORA_RX_SNR_EVAL,
		&stMENU_STATUS.strLORA_RX_SNR_TMP[0],
		{NULL}
};

const MENU_ITEM stLORAWAN_TX_DATARATE = {
		MENU_ITEM_TYPE_INT_READ_DEC,
		MENU_DEF_ITEM_ID_BASE_STATUS_LORA_TX_DATARATE,
		(const char*)&stMENU_STATUS.iLORA_TX_DATARATE,
		{NULL}
};

const MENU_ITEM stLORAWAN_TX_POWER = {
		MENU_ITEM_TYPE_INT_READ_DEC,
		MENU_DEF_ITEM_ID_BASE_STATUS_LORA_TX_POWER,
		(const char*)&stMENU_STATUS.iLORA_TX_POWER,
		{NULL}
};

const MENU_ITEM stLORAWAN_RESET = {
		MENU_ITEM_TYPE_INT_RW_DEC,
		MENU_DEF_ITEM_ID_BASE_STATUS_LORA_RESET,
		(const char*)&stMENU_STATUS.iLORA_RESET,
		{&stLORAWAN_RESET_MIN_MAX}
};




const MENU_ITEM stSYSTEM_TIME[] = {
		MENU_ITEM_TYPE_TEXT_READ,
		MENU_DEF_ITEM_ID_BASE_STATUS_TIME,
		stMENU_STATUS.strSTATUS_BUFFER,
		{NULL}
};

const MENU_ITEM stSYSTEM_DATE = {
		MENU_ITEM_TYPE_INT_RW_DEC,
		MENU_DEF_ITEM_ID_BASE_STATUS_SYSTEM_RESET,
		(const char*)&stMENU_STATUS.iSYSTEM_RESET,
		{&stLORAWAN_RESET_MIN_MAX}
};



const MENU_ITEM stSYSTEM_RESET = {
		MENU_ITEM_TYPE_INT_RW_DEC,
		MENU_DEF_ITEM_ID_BASE_STATUS_SYSTEM_RESET,
		(const char*)&stMENU_STATUS.iSYSTEM_RESET,
		{&stLORAWAN_RESET_MIN_MAX}
};








const MENU_ITEM stOUTS_STATUS = {
		MENU_ITEM_TYPE_TEXT_READ,
		MENU_DEF_ITEM_ID_BASE_STATUS_OUTS,
		stMENU_STATUS.strSTATUS_BUFFER,
		{NULL}
};
const MENU_ITEM stINS_STATUS = {
		MENU_ITEM_TYPE_TEXT_READ,
		MENU_DEF_ITEM_ID_BASE_STATUS_INS,
		stMENU_STATUS.strSTATUS_BUFFER,
		{NULL}
};

const MENU_ITEM stVBAT_STATUS = {
		MENU_ITEM_TYPE_TEXT_READ,
		MENU_DEF_ITEM_ID_BASE_STATUS_VBAT,
		stMENU_STATUS.strSTATUS_BUFFER,
		{NULL}
};

const MENU_ITEM stCNT_STATUS = {
		MENU_ITEM_TYPE_INT_READ_DEC,
		MENU_DEF_ITEM_ID_BASE_STATUS_CNTR,
		(const char*)&stMENU_VARS.uiFLUX_CNTR,
		{NULL}
};


const MENU_ITEM aMENU_ITEMS_BASE_STATUS_LORA[] = {
		{
				MENU_ITEM_TYPE_TEXT_STATIC,
				0,
				"Lnk",
				{&stLORAWAN_STATUS}
		},
		{
				MENU_ITEM_TYPE_TEXT_STATIC,
				0,
				"rsi",
				{&stLORAWAN_RX_RSSI}
		},
		{
				MENU_ITEM_TYPE_TEXT_STATIC,
				0,
				"snr",
				{&stLORAWAN_RX_SNR}
		},
		{
				MENU_ITEM_TYPE_TEXT_STATIC,
				0,
				"tdr",
				{&stLORAWAN_TX_DATARATE}
		},
		{
				MENU_ITEM_TYPE_TEXT_STATIC,
				0,
				"tpw",
				{&stLORAWAN_TX_POWER}
		},
		{
				MENU_ITEM_TYPE_NULL,
				0,
				NULL,
				{NULL}
		}
};

const MENU_ITEM aMENU_ITEMS_BASE_TEST_LORA[] = {
		{
				MENU_ITEM_TYPE_TEXT_STATIC,
				0,
				":r:s:i:",
				{&stLORAWAN_RX_RSSI_TMP}
		},
		{
				MENU_ITEM_TYPE_TEXT_STATIC,
				0,
				":s:n:r:",
				{&stLORAWAN_RX_SNR_TMP}
		},
		{
				MENU_ITEM_TYPE_TEXT_STATIC,
				0,
				"res",
				{&stLORAWAN_RESET}
		},
		{
				MENU_ITEM_TYPE_NULL,
				0,
				NULL,
				{NULL}
		}
};

const MENU_ITEM aMENU_ITEMS_BASE_STATUS_SYS[] = {
		{
				MENU_ITEM_TYPE_TEXT_STATIC,
				0,
				"tim",
				{&stSYSTEM_TIME}
		},
		{
				MENU_ITEM_TYPE_TEXT_STATIC,
				0,
				"res",
				{&stSYSTEM_RESET}
		},
		{
				MENU_ITEM_TYPE_NULL,
				0,
				NULL,
				{NULL}
		}
};

const MENU_ITEM aMENU_ITEMS_BASE_STATUS[] = {
		{
				MENU_ITEM_TYPE_TEXT_STATIC,
				0,
				"Lor",
				{&aMENU_ITEMS_BASE_STATUS_LORA}
		},
		{
				MENU_ITEM_TYPE_TEXT_STATIC,
				0,
				"Lot",
				{&aMENU_ITEMS_BASE_TEST_LORA}
		},
		{
				MENU_ITEM_TYPE_TEXT_STATIC,
				0,
				"sys",
				{&aMENU_ITEMS_BASE_STATUS_SYS}
		},
		{
				MENU_ITEM_TYPE_TEXT_STATIC,
				0,
				"Out",
				{&stOUTS_STATUS}
		},
		{
				MENU_ITEM_TYPE_TEXT_STATIC,
				0,
				"In",
				{&stINS_STATUS}
		},
		{
				MENU_ITEM_TYPE_TEXT_STATIC,
				0,
				"Vba",
				{&stVBAT_STATUS}
		},
		{
				MENU_ITEM_TYPE_TEXT_STATIC,
				0,
				"Cnt",
				{&stCNT_STATUS}
		},
		{
				MENU_ITEM_TYPE_NULL,
				0,
				NULL,
				{NULL}
		}
};
