/*
 * menu_def_sts.h
 *
 *  Created on: 15 ott 2018
 *      Author: sa2025
 */

#ifndef MENU_LOC_MENU_DEF_STS_H_
#define MENU_LOC_MENU_DEF_STS_H_

#define	MENU_ITEM_CS_STATUS_LORA	(1)
#define	MENU_ITEM_CS_STATUS_OUTS	(2)
#define	MENU_ITEM_CS_STATUS_INS		(3)
#define	MENU_ITEM_CS_STATUS_VBAT	(4)
#define	MENU_ITEM_CS_STATUS_CNTR	(5)
#define	MENU_ITEM_CS_STATUS_SYSTEM	(6)


#define MENU_DEF_ITEM_ID_BASE_STATUS_LORA				(MENU_ITEM_MAKE_ID(MENU_ITEM_CM_STATUS,MENU_ITEM_CS_STATUS_LORA,0,0))
#define MENU_DEF_ITEM_ID_BASE_STATUS_LORA_RX_RSSI		(MENU_ITEM_MAKE_ID(MENU_ITEM_CM_STATUS,MENU_ITEM_CS_STATUS_LORA,0,1))
#define MENU_DEF_ITEM_ID_BASE_STATUS_LORA_RX_SNR		(MENU_ITEM_MAKE_ID(MENU_ITEM_CM_STATUS,MENU_ITEM_CS_STATUS_LORA,0,2))
#define MENU_DEF_ITEM_ID_BASE_STATUS_LORA_TX_DATARATE	(MENU_ITEM_MAKE_ID(MENU_ITEM_CM_STATUS,MENU_ITEM_CS_STATUS_LORA,0,3))
#define MENU_DEF_ITEM_ID_BASE_STATUS_LORA_TX_POWER		(MENU_ITEM_MAKE_ID(MENU_ITEM_CM_STATUS,MENU_ITEM_CS_STATUS_LORA,0,4))
#define MENU_DEF_ITEM_ID_BASE_STATUS_LORA_RESET			(MENU_ITEM_MAKE_ID(MENU_ITEM_CM_STATUS,MENU_ITEM_CS_STATUS_LORA,0,5))
#define MENU_DEF_ITEM_ID_BASE_STATUS_LORA_RX_RSSI_EVAL	(MENU_ITEM_MAKE_ID(MENU_ITEM_CM_STATUS,MENU_ITEM_CS_STATUS_LORA,0,6))
#define MENU_DEF_ITEM_ID_BASE_STATUS_LORA_RX_SNR_EVAL	(MENU_ITEM_MAKE_ID(MENU_ITEM_CM_STATUS,MENU_ITEM_CS_STATUS_LORA,0,7))
#define MENU_DEF_ITEM_ID_BASE_STATUS_OUTS				(MENU_ITEM_MAKE_ID(MENU_ITEM_CM_STATUS,MENU_ITEM_CS_STATUS_OUTS,0,0))
#define MENU_DEF_ITEM_ID_BASE_STATUS_INS				(MENU_ITEM_MAKE_ID(MENU_ITEM_CM_STATUS,MENU_ITEM_CS_STATUS_INS,0,0))
#define MENU_DEF_ITEM_ID_BASE_STATUS_VBAT				(MENU_ITEM_MAKE_ID(MENU_ITEM_CM_STATUS,MENU_ITEM_CS_STATUS_VBAT,0,0))
#define MENU_DEF_ITEM_ID_BASE_STATUS_CNTR				(MENU_ITEM_MAKE_ID(MENU_ITEM_CM_STATUS,MENU_ITEM_CS_STATUS_CNTR,0,0))
#define MENU_DEF_ITEM_ID_BASE_STATUS_TIME				(MENU_ITEM_MAKE_ID(MENU_ITEM_CM_STATUS,MENU_ITEM_CS_STATUS_SYSTEM,0,2))
#define MENU_DEF_ITEM_ID_BASE_STATUS_SYSTEM_RESET		(MENU_ITEM_MAKE_ID(MENU_ITEM_CM_STATUS,MENU_ITEM_CS_STATUS_SYSTEM,0,1))


extern const MENU_ITEM aMENU_ITEMS_BASE_STATUS[];

bool menuItemEventStatus(EMENU_ITEM_EVENT eEvt,int iID,void* pValuePtr,uint8_t* puiDisplayOptions);
bool menuItemEventStatusLoRaWan(EMENU_ITEM_EVENT eEvt,int iID,void* pValuePtr,uint8_t* puiDisplayOptions);
bool menuChangedEditValueStatusLoRaWan(int iID, void* pValuePtr);
bool menuChangedEditValueStatusSystem(int iID, void* pValuePtr);

#endif /* MENU_LOC_MENU_DEF_STS_H_ */
